REACT_APP_API_URL=https://aurorabackend.up.railway.app/api
REACT_APP_WS_URL=wss://aurorabackend.up.railway.app/ws/location/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBcpuX1pktDQvVKJCah-8QbqI_ovRoVlmY

ESTO NO SE DEBIA SUBIR AL REPOSITORIO XD
